server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	gzip on;
	gzip_static on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
	
	location / {
		access_log off;
		expires 1d;
		root /usr/share/nginx/html;
		try_files $uri $uri.html $uri/ /index.html;
		index index.html index.html;
	}
}