server {
    listen 80;
    listen [::]:80;
    server_name in-case.games;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name in-case.games;
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;   

    ssl_stapling on;
    
    ssl_trusted_certificate /etc/ssl/ca.crt;
    
    resolver ns1.reg.ru;

    ssl_certificate /etc/.ssl/private/certificate.crt;
    ssl_certificate_key /etc/.ssl/private/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    
    location / {
       root /usr/share/nginx/html;
       try_files $uri $uri.html $uri/ /index.html;
       index index.html index.html;
    }
}